<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>68</string>
	<key>AMApplicationVersion</key>
	<string>1.0.3</string>
	<key>AMDocumentVersion</key>
	<string>1</string>
	<key>Owning Application</key>
	<string>/System/Library/CoreServices/Finder.app</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Keynote</string>
						<key>Resource</key>
						<string>com.apple.iWork.Keynote</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>3.0.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Applications/iWork '06/Keynote.app/Contents/Library/Automator/NewKeynoteDocument.action</string>
				<key>ActionIconName</key>
				<string>Keynote</string>
				<key>ActionName</key>
				<string>Make New Keynote Presentation</string>
				<key>ActionParameters</key>
				<dict>
					<key>slideHeight</key>
					<real>768</real>
					<key>slideWidth</key>
					<real>1024</real>
					<key>theme</key>
					<string>Black</string>
				</dict>
				<key>Application</key>
				<array>
					<string>Keynote</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.iWork.Keynote.newKeynoteDocument</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>(* Category of this action goes here. *)</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>B708D8D5-3232-4035-A0B0-B6DDCC92A7FE</string>
				<key>Keywords</key>
				<array>
					<string>Keynote</string>
				</array>
				<key>OutputUUID</key>
				<string>192C6D17-6BBA-4E8E-93A8-F15F441F450C</string>
				<key>ShowWhenRun</key>
				<false/>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>5D2BCD46-8DC6-47D1-AA74-DBB7BF0D4D2D</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Keynote</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>800</integer>
						<key>name</key>
						<string>slideWidth</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string>White</string>
						<key>name</key>
						<string>theme</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>600</integer>
						<key>name</key>
						<string>slideHeight</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
				</dict>
				<key>nibPath</key>
				<string>/Applications/iWork '06/Keynote.app/Contents/Library/Automator/NewKeynoteDocument.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>collapsed</key>
			<false/>
			<key>isOutletsVisible</key>
			<false/>
			<key>isViewVisible</key>
			<false/>
			<key>location</key>
			<string>572.000000:779.000000</string>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action</string>
				<key>ActionIconName</key>
				<string>Finder</string>
				<key>ActionName</key>
				<string>Get Specified Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>fileNames</key>
					<array>
						<string>/tmp/PDF2Keynote</string>
					</array>
				</dict>
				<key>Application</key>
				<array>
					<string>Finder</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpecifiedFiles</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>Find</string>
				</array>
				<key>Class Name</key>
				<string>SpecifiedFilesAction</string>
				<key>InputUUID</key>
				<string>84FF2F0A-85A0-48A2-8219-C6FCA0933CB9</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Choose</string>
					<string>Find</string>
					<string>Get</string>
				</array>
				<key>OutputUUID</key>
				<string>01B10837-C253-4D90-9730-6EE0503ED5E4</string>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>2C0AB9F6-E730-4BB9-A0A4-0D3029EE1F82</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>fileNames</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>collapsed</key>
			<false/>
			<key>isOutletsVisible</key>
			<false/>
			<key>isViewVisible</key>
			<false/>
			<key>location</key>
			<string>1132.000000:685.666687</string>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Folder Contents.action</string>
				<key>ActionIconName</key>
				<string>Finder</string>
				<key>ActionName</key>
				<string>Get Folder Contents</string>
				<key>ActionParameters</key>
				<dict>
					<key>recurse</key>
					<false/>
				</dict>
				<key>Application</key>
				<array>
					<string>Finder</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetFolderContents</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>Finder</string>
				</array>
				<key>Class Name</key>
				<string>GetFolderContents</string>
				<key>InputUUID</key>
				<string>13A8823B-6D1C-411E-9E68-395B9ACF81C9</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Folder</string>
				</array>
				<key>OutputUUID</key>
				<string>438DEF69-B8B0-40FA-BE83-5603124EA9BA</string>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>FEA9817E-5587-45FD-885D-B6FD92F834E8</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>recurse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Folder Contents.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>collapsed</key>
			<false/>
			<key>isOutletsVisible</key>
			<false/>
			<key>isViewVisible</key>
			<false/>
			<key>location</key>
			<string>855.000000:733.333313</string>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Keynote</string>
						<key>Resource</key>
						<string>com.apple.iWork.Keynote</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>3.0.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Applications/iWork '06/Keynote.app/Contents/Library/Automator/CreateKeynoteImageSlides.action</string>
				<key>ActionIconName</key>
				<string>Keynote</string>
				<key>ActionName</key>
				<string>Create Image Slide</string>
				<key>ActionParameters</key>
				<dict>
					<key>masterSlideName</key>
					<string></string>
					<key>setTitles</key>
					<false/>
				</dict>
				<key>Application</key>
				<array>
					<string>Keynote</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.iWork.Keynote.createKeynoteImageSlides</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>(* Category of this action goes here. *)</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>12B19040-D1F3-49A4-A537-AB8659648FF6</string>
				<key>Keywords</key>
				<array>
					<string>Keynote</string>
				</array>
				<key>OutputUUID</key>
				<string>45EDC37B-66D1-40D1-8FC8-FD713CDB1C2F</string>
				<key>ShowWhenRun</key>
				<false/>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>907C6A74-464D-42A7-9EF3-C46B14688349</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Keynote</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>masterSlideName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>setTitles</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>nibPath</key>
				<string>/Applications/iWork '06/Keynote.app/Contents/Library/Automator/CreateKeynoteImageSlides.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>collapsed</key>
			<false/>
			<key>isOutletsVisible</key>
			<false/>
			<key>isViewVisible</key>
			<false/>
			<key>location</key>
			<string>852.000000:732.333313</string>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Keynote</string>
						<key>Resource</key>
						<string>com.apple.iWork.Keynote</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>3.0.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Applications/iWork '06/Keynote.app/Contents/Library/Automator/DeleteKeynoteSlide.action</string>
				<key>ActionIconName</key>
				<string>Keynote</string>
				<key>ActionName</key>
				<string>Delete Slide</string>
				<key>ActionParameters</key>
				<dict>
					<key>slideNumber</key>
					<integer>1</integer>
				</dict>
				<key>Application</key>
				<array>
					<string>Keynote</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.iWork.Keynote.deleteKeynoteSlide</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>(* Category of this action goes here. *)</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>92A0EF65-BE26-4AC7-A69A-ABA10F4835DB</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>7A3A3460-54FA-4D1E-987A-1E87C33FDE07</string>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>B7EB40FF-7CC9-4774-B106-1E65A26B1103</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Keynote</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>1</integer>
						<key>name</key>
						<string>slideNumber</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>nibPath</key>
				<string>/Applications/iWork '06/Keynote.app/Contents/Library/Automator/DeleteKeynoteSlide.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>collapsed</key>
			<false/>
			<key>isOutletsVisible</key>
			<false/>
			<key>isViewVisible</key>
			<false/>
			<key>location</key>
			<string>852.000000:452.333344</string>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionIconName</key>
				<string>AppleScript</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}
	
	tell application "Keynote"
		activate
		set theDocument to front slideshow
		save theDocument in file ((path to desktop as string) &amp; "PDF2Keynote" &amp; ".key")
	end tell
	
	return input
end run</string>
				</dict>
				<key>Application</key>
				<array>
					<string>Automator</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>Utility</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>B3B4477B-E74A-4E0F-80D3-2478C4E541F9</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>EFCE600B-A301-4365-87FD-2D6B65414DB8</string>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>0FA1FA0F-7D1C-4866-9360-72FDB2EE1A95</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>collapsed</key>
			<false/>
			<key>isOutletsVisible</key>
			<false/>
			<key>isViewVisible</key>
			<true/>
			<key>location</key>
			<string>572.000000:779.000000</string>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Keynote</string>
						<key>Resource</key>
						<string>com.apple.iWork.Keynote</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>3.0.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Applications/iWork '06/Keynote.app/Contents/Library/Automator/CloseDocument.action</string>
				<key>ActionIconName</key>
				<string>Keynote</string>
				<key>ActionName</key>
				<string>Close Keynote Presentation</string>
				<key>ActionParameters</key>
				<dict/>
				<key>Application</key>
				<array>
					<string>Keynote</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.iwork.Keynote.CloseDocument</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>(* Category of this action goes here. *)</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>5B420699-477E-48F4-9417-C746FF510A5B</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>59D82E9C-EDE2-4F41-A14A-0485F83C2D8E</string>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>46C36856-3B9B-41C8-93B5-3238DDFE6BB5</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Keynote</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>nibPath</key>
				<string>/Applications/iWork '06/Keynote.app/Contents/Library/Automator/CloseDocument.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>collapsed</key>
			<false/>
			<key>isOutletsVisible</key>
			<false/>
			<key>isViewVisible</key>
			<true/>
			<key>location</key>
			<string>572.000000:639.000000</string>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>2B44AA9A-799D-43BC-BAE8-C2FF789C9607</key>
		<dict>
			<key>from</key>
			<string>907C6A74-464D-42A7-9EF3-C46B14688349 - 45EDC37B-66D1-40D1-8FC8-FD713CDB1C2F</string>
			<key>to</key>
			<string>B7EB40FF-7CC9-4774-B106-1E65A26B1103 - 92A0EF65-BE26-4AC7-A69A-ABA10F4835DB</string>
		</dict>
		<key>30BE622F-3F30-44F9-ACC8-D9093FD5808E</key>
		<dict>
			<key>from</key>
			<string>B7EB40FF-7CC9-4774-B106-1E65A26B1103 - 7A3A3460-54FA-4D1E-987A-1E87C33FDE07</string>
			<key>to</key>
			<string>0FA1FA0F-7D1C-4866-9360-72FDB2EE1A95 - B3B4477B-E74A-4E0F-80D3-2478C4E541F9</string>
		</dict>
		<key>31A9E5BB-65F0-493D-966A-9FBEEEB906B1</key>
		<dict>
			<key>from</key>
			<string>FEA9817E-5587-45FD-885D-B6FD92F834E8 - 438DEF69-B8B0-40FA-BE83-5603124EA9BA</string>
			<key>to</key>
			<string>907C6A74-464D-42A7-9EF3-C46B14688349 - 12B19040-D1F3-49A4-A537-AB8659648FF6</string>
		</dict>
		<key>36F4A136-8373-4134-858C-46E496EF3955</key>
		<dict>
			<key>from</key>
			<string>0FA1FA0F-7D1C-4866-9360-72FDB2EE1A95 - EFCE600B-A301-4365-87FD-2D6B65414DB8</string>
			<key>to</key>
			<string>46C36856-3B9B-41C8-93B5-3238DDFE6BB5 - 5B420699-477E-48F4-9417-C746FF510A5B</string>
		</dict>
		<key>48834FEE-DAEB-4030-B3F2-712B90A60379</key>
		<dict>
			<key>from</key>
			<string>2C0AB9F6-E730-4BB9-A0A4-0D3029EE1F82 - 01B10837-C253-4D90-9730-6EE0503ED5E4</string>
			<key>to</key>
			<string>FEA9817E-5587-45FD-885D-B6FD92F834E8 - 13A8823B-6D1C-411E-9E68-395B9ACF81C9</string>
		</dict>
		<key>7F555F1C-3118-49F2-8CF9-AD068BC0B4AB</key>
		<dict>
			<key>from</key>
			<string>5D2BCD46-8DC6-47D1-AA74-DBB7BF0D4D2D - 192C6D17-6BBA-4E8E-93A8-F15F441F450C</string>
			<key>to</key>
			<string>2C0AB9F6-E730-4BB9-A0A4-0D3029EE1F82 - 84FF2F0A-85A0-48A2-8219-C6FCA0933CB9</string>
		</dict>
	</dict>
	<key>state</key>
	<dict>
		<key>actionsSplitView</key>
		<real>175</real>
		<key>layoutFrame</key>
		<string>{{0, 0}, {525, 625}}</string>
		<key>layoutScrollPosition</key>
		<string>{{0, 0}, {521, 566}}</string>
		<key>mainSplitView</key>
		<real>373</real>
		<key>minorSplitView</key>
		<real>439</real>
		<key>windowFrame</key>
		<string>{{87, 44}, {939, 709}}</string>
	</dict>
</dict>
</plist>
